{
	"schemaVersion": 1,
	"id": "high_noon",
	"version": "${version}",
	"name": "Duel",
	"description": "This mod lets you have duels in survival mode with the /duel command, without losing your items if you lose the duel.",
	"authors": [
		"_DanZeMan_",
		"F8Lx"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/modid/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.highnoon.HighNoon"
		]
	},
	"depends": {
		"fabric": "*",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}